# FeedsApplication

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sandeepsingh/feedsapplication/: ExampleInstrumentedTest.kt  FeedActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepsingh/feedsapplication/base/: BaseActivity.kt  BasePresenter.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/sandeepsingh/feedsapplication/base/constants/: Constants.kt
app/src/main/java/com/sandeepsingh/feedsapplication/base/extension/: String.kt  View.kt
app/src/main/java/com/sandeepsingh/feedsapplication/base/prefs/: Constants.kt  Prefs.java
app/src/main/java/com/sandeepsingh/feedsapplication/base/utils/: Utils.kt
app/src/main/java/com/sandeepsingh/feedsapplication/feature/: IFeed.kt  IFeedApi.kt
app/src/main/java/com/sandeepsingh/feedsapplication/feature/adapter/: FeedAdapter.kt
app/src/main/java/com/sandeepsingh/feedsapplication/feature/model/: FeedModel.kt
app/src/main/java/com/sandeepsingh/feedsapplication/feature/pojos/: FeedItem.kt  Feeds.kt
app/src/main/java/com/sandeepsingh/feedsapplication/feature/presenter/: FeedPresenter.kt
app/src/main/java/com/sandeepsingh/feedsapplication/feature/view/: FeedActivity.kt
app/src/main/res/layout/: activity_feed.xml  layout_child.xml  layout_no_internet.xml  layout_pull_referesh.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sandeepsingh/feedsapplication/: ExampleUnitTest.kt  FeedUnitTest.kt  UtilsUnitTest.kt
