apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sandeepsingh.feedsapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofitVersion = '2.4.0'
    daggerVerion = '2.15'
    gsonVersion = '2.8.5'
    designSupport = '27.1.1'
    gsonVersion = '2.8.5'
    androidArchVersion = '1.1.1'
    glideVersion = '4.8.0'
    multiDexVersion = '1.0.3'
    butterKnifeVersion = '8.8.1'
    kotlinMockito = "1.5.0"
    powerMock = "1.7.1"
    mockito = "2.18.3"
    testRunner = "1.0.2"
    testRules = "1.0.2"
    espressoCore = "3.0.2"
    junit = "4.12"
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + project.designSupport
    implementation 'com.android.support:cardview-v7:' + project.designSupport
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:' + project.designSupport
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:" + project.junit
    androidTestImplementation "com.android.support.test:runner:" + project.testRunner
    androidTestImplementation "com.android.support.test.espresso:espresso-core:" + project.espressoCore
    androidTestImplementation "com.android.support.test:rules:" + project.testRules
    implementation "com.squareup.retrofit2:converter-gson:" + project.retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava:" + project.retrofitVersion
    implementation "com.squareup.retrofit2:retrofit:" + project.retrofitVersion

    implementation 'com.google.dagger:dagger-android-support:' + project.daggerVerion
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:' + project.daggerVerion
    kapt 'com.google.dagger:dagger-compiler:' + project.daggerVerion

    implementation 'com.google.code.gson:gson:' + project.gsonVersion

    // Room components
    implementation "android.arch.persistence.room:runtime:" + project.androidArchVersion
    kapt "android.arch.persistence.room:compiler:" + project.androidArchVersion
    androidTestImplementation "android.arch.persistence.room:testing:" + project.androidArchVersion

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:" + project.androidArchVersion
    kapt "android.arch.lifecycle:compiler:" + project.androidArchVersion

    implementation 'com.github.bumptech.glide:glide:' + project.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + project.glideVersion

    implementation "com.android.support:multidex:" + project.multiDexVersion

    implementation "com.jakewharton:butterknife:" + project.butterKnifeVersion
    kapt "com.jakewharton:butterknife-compiler:" + project.butterKnifeVersion

    testImplementation "com.nhaarman:mockito-kotlin:" + project.kotlinMockito
    testImplementation "org.mockito:mockito-inline:" + project.mockito

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

}
